# BlueCatKoKo

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
src/: .gitignore  BlueCatKoKo.sln
src/BlueCatKoKo.Ui/: .gitignore  App.xaml  App.xaml.cs  BlueCatKoKo.Ui.csproj  appsettings.json
src/BlueCatKoKo.Ui/Assets/: kuaishou-video.json
src/BlueCatKoKo.Ui/Constants/: DownloaderEnum.cs  ShortVideoPlatformEnum.cs
src/BlueCatKoKo.Ui/Extensions/: FileNameExtensions.cs
src/BlueCatKoKo.Ui/Models/: AppConfig.cs  AppLogging.cs  AppSetting.cs  DouyinShareRouterData.cs  DownloaderMessage.cs  KuaiShouShareVideoData.cs  KuaishouShareVideoData.cs  VideoModel.cs
src/BlueCatKoKo.Ui/Models/Pages/: HomePageModel.cs
src/BlueCatKoKo.Ui/Services/: AppConfigService.cs  ApplicationHostService.cs  CheckUpdateService.cs  DouYinShortVideoService.cs  DouyinDownloaderService.cs  IDownloaderService.cs  IShortVideoService.cs  KuaiShouShortVideoService.cs
src/BlueCatKoKo.Ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BlueCatKoKo.Ui/ViewModels/Pages/: AboutViewModel.cs  CookiesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
src/BlueCatKoKo.Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/BlueCatKoKo.Ui/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CookiesPage.xaml  CookiesPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
