<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    <PackageReference Include="Downloader" Version="3.1.2"/>
    <PackageReference Include="HandyControl" Version="3.5.1"/>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1"/>
    <PackageReference Include="Serilog" Version="4.0.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20"/>
    <PackageReference Include="WPF-UI" Version="3.0.5"/>
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>BlueCatKoKo</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)Assets\**"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="Assets\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="applicationIcon.ico"/>
    <Content Include="applicationIcon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationicon.jpg" />
    <Resource Include="Assets\applicationicon.jpg" />
  </ItemGroup>

</Project>
